version.minecraft=1.6.2
version.build=03

mod.id=CrystalWing
mod.tags=
mod.name=CrystalWing
mod.description=Crafted using 3 gold ingots, 2 feathers, and an ender pearl, this magical wing will transport you home!
mod.authors="DaftPVF", "bspkrs"
mod.credits=Original by DaftPVF, currently maintained by bspkrs.
mod.url=http://www.minecraftforum.net/topic/1009577-/
mod.Forge.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/crystalWingForge.version
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/crystalWing.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods="Forge@[7.7.0.600,)", "mod_bspkrsCore"
mod.ML.requiredMods="mod_bspkrsCore"
mod.dependants=
mod.Forge.dependencies="Forge@[7.7.0.600,)", "mod_bspkrsCore"
mod.ML.dependencies="mod_bspkrsCore"
mod.useDependencyInformation=true
