version.minecraft=1.6.4
version.build=04

mod.id=CrystalWing
mod.tags=
mod.name=CrystalWing
mod.description=Crafted using 3 gold ingots, 2 feathers, and an ender pearl, this magical wing will transport you home!
mod.authors="DaftPVF", "bspkrs"
mod.credits=Original by DaftPVF, currently maintained by bspkrs.
mod.url=http://www.minecraftforum.net/topic/1009577-/
mod.Forge.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/crystalWingForge.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.Forge.requiredMods="bspkrsCore"
mod.dependants=
mod.Forge.dependencies="bspkrsCore"
mod.useDependencyInformation=true
